\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}面向 SudaOJ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分布式}{2}\protected@file@percent }
\newlabel{fenbushi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分布式系统}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}全局唯一编码}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}node 格式}{3}\protected@file@percent }
\newlabel{fbs::node}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}node 对象模型}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces node 对象模型}}{4}\protected@file@percent }
\newlabel{node_obj_mod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}示例}{4}\protected@file@percent }
